Practicing WPF APP/MVVM/View/CoinsView.xaml

<UserControl x:Class="Practicing_WPF_APP.MVVM.View.CoinsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Practicing_WPF_APP.MVVM.View"
             xmlns:viewModel="clr-namespace:Practicing_WPF_APP.MVVM.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="460" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:CoinsViewModel/>
    </UserControl.DataContext>
    <Grid>
        <StackPanel>
            <Button Content="Load Coins"
                    Height="40"
                    Style="{StaticResource ControlButtonTheme}"
                    Command="{Binding CoinsListCommand}"/>
            <ListBox ItemsSource="{Binding CoinsList}"
                     Height="300"
                     Background="Transparent"
                     Foreground="White"
                     BorderThickness="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition />
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                                <Image Grid.Column="0"
                                       Grid.Row="0"
                                       Grid.RowSpan="2"
                                       Source="{Binding Thumb}"
                                       Margin="2"
                                       VerticalAlignment="Top"/>
                                <TextBlock Text="Name: "
                                           Grid.Column="1"
                                           Grid.Row="0"
                                           VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Id}"
                                           Grid.Column="2"
                                           Grid.Row="0"
                                           VerticalAlignment="Center"/>
                                <TextBlock Text="Price in BTC: "
                                           Grid.Column="1"
                                           Grid.Row="1"/>
                                <TextBlock Text="{Binding Price_btc}"
                                           Grid.Row="1"
                                           Grid.Column="2"/>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        
    </Grid>
</UserControl>
