Practicing WPF APP/MVVM/View/ImagesView.xaml

<UserControl x:Class="Practicing_WPF_APP.MVVM.View.ImagesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Practicing_WPF_APP.MVVM.View"
             mc:Ignorable="d"
             d:DesignHeight="460" d:DesignWidth="800"
             Loaded="ImagesView_OnLoaded">
    <Grid Background="#272537">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Text="Images"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"/>
        
        <Image Grid.Row="1"
               x:Name="comicImage"
               MaxHeight="360"/>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Previous" Grid.Column="0"
                    FontSize="25"
                    Style="{StaticResource ControlButtonTheme}"
                    x:Name="previousButton"
                    Click="PreviousButton_OnClick"/>
            <Button Content="Next"
                    Grid.Column="1" 
                    FontSize="25"
                    Style="{StaticResource ControlButtonTheme}"
                    x:Name="nextButton"
                    Click="NextButton_OnClick"/>
        </Grid>
        
    </Grid>
</UserControl>
